<!DOCTYPE html>
<html>
  <head>
    <script src="https://use.typekit.net/zjy1kaw.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <meta charset="utf-8">
    <title>Contact - Darryn Goldsmith - UX Designer / Web Developer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <!--<link href='http://fonts.googleapis.com/css?family=Changa+One%7COpen+Sans:400,800' rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/interactions.css">
    <link rel="stylesheet" href="css/playground.css">
    <!--<link rel="stylesheet" href="http://basehold.it/22">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="home">
        <h1>Darryn Goldsmith</h1>
        <h2>UX Designer / Web Developer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="story.html">App Story</a></li>
          <li><a href="contact.html" class="selected">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
        <h3>General Information</h3>
        <p>I am looking for new design work and I'm available for speaking gigs or similar engagements. If you have any questions, please don't hesitate to contact me!</p>
        <p>Please only use my phone contact for urgent inquiries. Otherwise, email is the best way to reach me.</p>
      </section>
      <section id="secondary">
        <h3>Contact Details</h3>
        <ul class="contact-info">
          <li class="phone"><a href="tel:617-839-6752">617-839-6752</a></li>
          <li class="mail"><a href="mailto:inventive321@gmail.com">inventive321@gmail.com</a></li>
          <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=waltdoubler">@waltdoubler</a></li>
        </ul>
      </section>
    </div>
    <footer>
      <a href="http://twitter.com/waltdoubler" target="_blank"><img src="img/twitter.svg" alt="Twitter Logo" class="social-icon"></a>
      <a href="http://linkedin.com/in/darryn-goldsmith" target="_blank"><img src="img/linkedin-wrap-darryn.png" alt="LinkedIn Logo" class="social-icon"></a>
      <a href="https://github.com/rev007" target="_blank"><img src="img/github-wrap-darryn.png" alt="GitHub Logo" class="social-icon"></a>
      <p>&copy; 2017 Darryn Goldsmith</p>
    </footer>
  </body>
</html>
